<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Unplugged </title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/space-age" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header style="background-color: rgb(0, 0, 0);" class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3 glow" >
          <a class="navbar-brand" href="index.html">
            
            
            
           <span style="font-size: xx-large;" class="glow">
           Unplugged
           </span>
           
           
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                
                
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="font-size: x-large;">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html" style="font-size: x-large;">ABOUT US </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html" style="font-size: x-large;"> TEAM </a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"style="font-size: x-large;">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  
    
   <!--
  <section style="background-color:  rgb(0, 0, 0) !important; color: rgb(255, 255, 255);" >
    <div>
      <img style="width: 80%; " src="images/rob1.png" alt="robot-img" class="roboimg">
    </div>
  </section>
-->
<section style="background-color:  rgb(0, 0, 0) !important; color: rgb(255, 255, 255);" class="do_section layout_padding element-to-hide">
<div class="container2">
  <div>
    <div class="content">
      <h2>This season's robot</h2>
      
    </div>
  </div>
  <div>
    <div class="content">
      <h2>Sponsor relationships</h2>
      
    </div>
  </div>
  <div>
    <div class="content">
      <h2>Friendly events</h2>
     
    </div>
  </div>
  <div>
    <div class="content">
      <h2>Family</h2>
      
    </div>
  </div>
</div>
</section>
<style>
  @media screen and (max-width:1000px) {
    .element-to-hide {
        display: none;
    }
}
</style>
  <section style="background-color:  rgb(0, 0, 0) !important; color: rgb(255, 255, 255);" class="do_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2 style="font-family: 'Space Age', sans-serif; font-size:xx-large;">
          Who are we?
        </h2>
        <br>
        <br>
        <h2>
          Unplugged Lenau
        </h2>
         
        
        <h4> Meet our dedicated robotics team, an embodiment of passion and commitment towards advancing STEM education. With a shared love for technology and innovation, our team tirelessly works to inspire and empower the next generation of engineers, programmers, and scientists. Through various outreach programs, workshops, and competitions, we aim to spread the joy of learning and discovery in STEM fields.</h4>
        
      </div>
      <br><br>
      <div class="container3">
        <div class="row">
        <div class="col-md-6 image3">
            <img src="images/example.jpg" alt="Example Image">
        </div>
        <div class="col-md-6 text3">
           <br>

            <p>Starting in 2022, with our participation in Nokia events, we have established and maintained a very close relationship with this large corporation. They have helped us overcome the obstacles encountered along our team's journey and eventually became sponsors for us. Most importantly, we had discussions and meetings with one of our mentors: Mr. Florin Ciocan, Innovation & Ecosystem Manager at Nokia Romania. He provided us with the most support and assistance, and also gave us the opportunity to learn about adapting and applying industrial automation techniques in the field of FTC.</p>
        </div>
        <br>
        <div class="row">
          <div class="col-md-6 text3">
             <br><br><br>
              <p>Our team has started off the new year wonderfully, establishing a strong and enduring relationship with the "Confident Dr. Talpoș" Dental Medicine Cabinet.We've had a meeting with the cabinet's staff, during which we introduced our team and this season's robot. We also had the opportunity to receive a tour of the cabinet, where Dr. Șerban Talpoș showed and explained the functioning of their resin-based 3D printer, the 3D intraoral scanner, and the dental microscope. Dr. Șerban Talpoș, Dr. Mălina Popa, and Dr. Roxana Ghircău Radu are among the staff members who have assisted and guided us, offering us endless possibilities both now and in the future.
              </p>
          </div>
          <div class="col-md-6 image3">
            <img src="images/exemplu2.jpg" alt="Example Image">
        </div>
      </div>
       
  </div>
  </section>
 <style>

    .container3 {
        display: flex;
        align-items: center;
        width: 80%;
        margin: 0 auto;
    }
    .image3 {
        flex: 1;
        margin-right: 30px;
    }
    .text3 {
        flex: 2;
        font-size:large;
    }
    img {
        max-width :400px;
        height: auto;
    }
    @media screen and (max-width: 850px) 
    {.container3 {
        max-width: 70%; /* Adjust as needed */
    }

    .image3,
    .text3 {
        width: 100%;
        margin-right: 0;
    }

    .image3 {
        margin-bottom: 20px;
    }
  }
  </style>
    
  
  <style>
    .link1 {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    
    .link1 {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    
    .link1 {
      color: rgb(0, 0, 0);
      background-color: transparent;
      text-decoration: underline;
    }
    
    .link1 {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
  <!-- end do section -->
  <section style="  font-family: 'Space Age', sans-serif; text-align: center; background-color:  rgb(0, 0, 0) !important; color: rgb(255, 255, 255); padding-bottom:40px" >

    <h1>MEET US</h1>

    <div class="gallery1" style="max-width:70%">
      
      <img src="images/m1.png">
      
      <img src="images/m9.png" >
      <img src="images/m12.png">
      <img src="images/n11.png" >
      <img src="images/m10.png" >
      <img src="images/m3.png" >
      <img src="images/m4.png" >
      <img src="images/m5.png" >
      <img src="images/m7.png">
      
    </div>
   </section>
  <!-- who section 
  <section style="background-color:  rgb(0, 0, 0) !important; color: rgb(255, 255, 255);" class="do_section layout_padding">
  <h3 style="text-align: center;" >PROGRAMMING DEPARTMENT</h3>
      <div class="image-container">
        
      
        
        <img src="images/m1.png" alt="Image 2">
        
      </div>
      <br>
      <h3 style="text-align: center;" >CONSTRUCTION DEPARTMENT</h3>
      <div class="image-container">
        <img src="images/m2.png" alt="Image 1">
        <img src="images/m3.png" alt="Image 2">
        <img src="images/m4.png" alt="Image 3">
      </div>
     <br>
      <h3 style="text-align: center;" >MARKETING DEPARTMENT</h3>
      <div class="image-container">
        <img src="images/m5.png" alt="Image 1">
        <img src="images/m9.png" alt="Image 2">
        <img src="images/m7.png" alt="Image 3">
      </div>
    </section>
   end who section -->


  <!-- work section -->
 

<style>
        .gallery1 {
          margin:0 auto;
          width: 100%;
          text-align: center;
  --s: 200px; /* control the size */
  --g: 10px;  /* control the gap */
  --f: 1.5;   /* control the scale factor */
  
  display: grid;
  gap: var(--g);
  width: calc(3*var(--s) + 2*var(--g));
  aspect-ratio: 1;
  grid-template-columns: repeat(3,auto);
}

.gallery1 > img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  cursor: pointer;
  filter: grayscale(80%);
  transition: .35s linear;
}

.gallery1 img:hover{
  filter: grayscale(0);
  width:  calc(var(--s)*var(--f));
  height: calc(var(--s)*var(--f));
}
@media screen and (max-width: 600px) {
  .gallery1 {
    display: block;
    width: 100%;
  }

        table {
            width: 70%;
            border-collapse: collapse;
            margin: 0 auto; /* Centering the table */
        }
        td {
            padding: 10px;
            text-align: center;
        }
        .tableimg {
            width: 200px; /* Adjust size as needed */
            height: auto;
            display: block;
            margin: 0 auto;
        }
        p {
            margin: 5px 0;
        }
        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }
            .tableimg {
                width: 80px; /* Adjust size as needed */
            }
          }
        }
    </style>
  <!-- client section -->
  
  <style>
    .link2:link {
      color:black;
      background-color: transparent;
      text-decoration: none;
    }
    
    .link2:hover {
      color: rgb(255, 1, 1);
      background-color: transparent;
      text-decoration: underline;
    }

    </style>
  <!-- end client section -->

  <!-- target section -->
  

  <!-- end target section -->


  <!-- contact section -->

 
  <section style="  font-family: 'Space Age', sans-serif; text-align: center; background-color:  rgb(0, 0, 0) !important; color: rgb(255, 255, 255); " class="harta">
    
<br>
    <h3 style="text-align: center;  font-size: xxx-large;">FIND US</h3>
    <br><br>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.663484493583!2d21.224057590912444!3d45.757891928194354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474567810fc25b5d%3A0x9cad35d0b29a3268!2sLiceul%20Teoretic%20Nikolaus%20Lenau!5e0!3m2!1sro!2sro!4v1708455843588!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    
    <br><br>
  </div>

  <!-- end contact section -->


  <!-- info section -->
  <section style="background-color: rgb(45, 45, 47) ;" class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              About 
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                Liceul Nikolaus Lenau, Timisoara
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +40 (770) 534 376
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                lenauunplugged@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              
            </h5>
            <p>
              
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Social
            </h5>
            <div class="insta_container" style="text-align: left;">
                <a href="https://www.instagram.com/unplugged_lenau?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: white;">
                  
                    <i class="bi bi-instagram"></i>
                    Instagram
                    </a>
                    <br>
                <a href="https://www.facebook.com/unpluggedlenau" style="color: white;">
                  
                    <i class="bi bi-facebook"></i>
                    Instagram
                    </a>
                    <br>
                <a href="https://github.com/mihnea112/unplugged24" style="color: white;">
                  
                    <i class="bi bi-github"></i>
                    Github
                    </a>

                 
              
       </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <span>UNPLUGGED - ALL RIGHTS RESERVED © 2024</span>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  
  </script>
 

</body>

        
  </html>