<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Unplugged </title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/space-age" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header style="background-color: rgb(0, 0, 0);" class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3 glow" >
          <a class="navbar-brand" href="index.html">
            
            
            
           <span style="font-size: xx-large;" class="glow">
           Unplugged
           </span>
           
           
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                
                
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="font-size: x-large;">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html" style="font-size: x-large;">ABOUT US </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html" style="font-size: x-large;"> TEAM </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"style="font-size: x-large;">CONTACT</a>
                </li>
              </ul>
              
             
        </head>
        
            
        
           
        
            
               
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

  </section>
 
  <section style="  font-family: 'Space Age', sans-serif; text-align: center; background-color:  rgb(0, 0, 0) !important; color: rgb(255, 255, 255); " class="harta">
    
    <br>
        <h3 style="text-align: center;  font-size: xxx-large;">FIND US</h3>
        <br><br>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.663484493583!2d21.224057590912444!3d45.757891928194354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474567810fc25b5d%3A0x9cad35d0b29a3268!2sLiceul%20Teoretic%20Nikolaus%20Lenau!5e0!3m2!1sro!2sro!4v1708455843588!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        
        <br><br>
      </div>
    
      <!-- end contact section -->
    
    
     <!-- info section -->
  <section style="background-color: rgb(45, 45, 47) ;" class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              About 
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                Liceul Nikolaus Lenau, Timisoara
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +40 (770) 534 376
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                lenauunplugged@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              
            </h5>
            <p>
              
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Social
            </h5>
            <div class="insta_container" style="text-align: left;">
                <a href="https://www.instagram.com/unplugged_lenau?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: white;">
                  
                    <i class="bi bi-instagram"></i>
                    Instagram
                    </a>
                    <br>
                <a href="https://www.facebook.com/unpluggedlenau" style="color: white;">
                  
                    <i class="bi bi-facebook"></i>
                    Instagram
                    </a>
                    <br>
                <a href="https://github.com/mihnea112/unplugged24" style="color: white;">
                  
                    <i class="bi bi-github"></i>
                    Github
                    </a>

                 
              
       </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <span>UNPLUGGED - ALL RIGHTS RESERVED © 2024</span>
  </section>
  <!-- footer section -->
    
      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
      </script>
      <!-- owl carousel script 
        -->
      <script type="text/javascript">
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 0,
          navText: [],
          center: true,
          autoplay: true,
          autoplayHoverPause: true,
          responsive: {
            0: {
              items: 1
            },
            1000: {
              items: 3
            }
          }
        });
      
      </script>
     
    
    </body>
    
            
      </html>
 
    </div>
  </body>
  </html>